SERVER_PORT=4000;
MONGOOSE_URL=mongodb+srv://loverphp487:ZOAxsuM9PNeGjYsD@cluster0.pzn6htn.mongodb.net/FoodDelivers?retryWrites=true&w=majority
PRIVATE_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMScgWB/mkzM4DScGVml7aGVeboryTtLa3OEjxzqjMr6AoezmTCMHi0UDIJO3TiNtF/XTo7Gf46h7X7t/2aT/WsCAwEAAQ==
